html, body {
  height: 100%;
  background: blue;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 300px;
  grid-template-rows: 150px 1fr 1fr 1fr 50px;
  grid-gap: 5px;
  height: 100%;
  margin: 10px;
}

header {
  background: red;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.audioplayer {
  background: white;
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}

.videoplayer {
  background: yellow;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.image {
  background: black;
  grid-column: 4 / -1;
  grid-row: 1 / 4;
}

img {
  width: 100%;
}

.testimonials {
  background: green;
  grid-column: 4 / -1;
  grid-row: 4 / 5;
}

footer {
  background: pink;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

@media (max-width: 600px) {

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px repeat(10, 100px) 50px;
  }

  header {
    grid-column: 1 / -1;
  }

  .image {
    grid-column: 1 / -1;
    grid-row: 2 / 6;
  }

  img {
    height: 100%;
  }

  .videoplayer {
    grid-column: 1 / -1;
    grid-row: 6 / 10;
  }

  .testimonials {
    grid-column: 1 / -1;
    grid-row: 10 / 12;
  }

  footer {
    grid-column: 1 / -1;
    grid-row: 12 / -1;
  }

}
